<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- adding external library -->
    <!-- java script - syntax lengthy.  -->
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body style="display: flex;justify-content: center;margin-top: 20px;">
    <form id="studentForm" action="/process_form" method="post" enctype="multipart/form-data">

        </Label>
        <br style="margin-top: 20px; margin-bottom: 20px;">
        <label for="student_id">Unique Student ID:</label><br>
        <input type="text" id="student_id" name="student_id"><br><br>

        <label for="branch">Select Branch:</label><br>
        <select id="branch" name="branch">
            <option value="CS">CS</option>
            <option value="EC">EC</option>
            <option value="MECH">MECH</option>
        </select><br><br>

        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="mobile">Mobile Number:</label><br>
        <input type="tel" id="mobile" name="mobile"><br><br>

        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <label for="address">Address:</label><br>
        <textarea id="address" name="address"></textarea><br><br>

        <label for="photo">Upload Photo:</label><br>
        <input type="file" id="photo" name="photo" accept="image/*"><br><br>

        <!-- <input type="submit" value="submitz"> -->
        <button type="button" onclick="validateForm()">Submit</button>
        <a href="/record_list">View Records</a>

    </form>
    <Label>Merlin moncy - all rights reserved.</Label>

</body>
<script>
    function isNumber(value) {
        return typeof value === 'number' && !isNaN(value);
    }
    function validateMobile(mobileNumber) {
        var mobileRegex = /^[6-9]\d{9}$/;

        if (mobileRegex.test(mobileNumber)) {
            return true;
        } else {
            return false;
        }
    }

    function validateEmail(emailAddress) {

        var emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}$/;

        if (emailRegex.test(emailAddress)) {
            return true;
        } else {
            return false;
        }
    }

    function validateAddress(address) {
        if (address.length >= 10) {
            return true
        } else {
            return false
        }
    }

    function validateForm() {
        var student_id = document.getElementById("student_id").value
        var name = document.getElementById("name").value
        var mobile = document.getElementById("mobile").value
        var email = document.getElementById("email").value
        var address = document.getElementById("address").value
        var fileInput = document.getElementById('photo');
        var photo = fileInput.files[0]; // Get the selected file
        var fileType = null;


        if (isNumber(student_id)) {
            alert("Please enter a valid numerical id");
        }
        if (isNumber(name)) {
            alert("Please enter a valid name");
            return false;
        }
        if (!validateMobile(mobile)) {
            alert("Please enter a valid 10-digit Indian mobile number.");
            return false;
        }
        if (!validateEmail(email)) {
            alert("Please enter a valid email address.");
            return false;
        }
        if (!validateAddress(address)) {
            alert("Please enter a valid Indian address with at least 10 characters.");
            return false;
        }

        //photo validation
        if (!photo) {
            alert("Please select a photo.");
            return false;
        } else {
            fileType = photo.type;
        }

        if (!fileType.startsWith('image/')) {
            alert("File is not an image. Please select an image file.");
            return false;
        }
        document.getElementById('studentForm').submit();
    }
</script>

</html>