<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- adding external library -->
    <!-- java script - syntax lengthy.  -->
    <style>
        table {
            border-collapse: collapse;
            border: 2px solid black;
            width: 100%;
        }

        th,
        td {
            border: 2px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: lightgray;
        }
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
    </style>
</head>

<body style="display: flex;justify-content: center;margin-top: 20px;">

    <table>
        <tr>
            <th>Registration ID</th>
            <th>Photo</th>

            <th>Name</th>
            <th>Branch</th>
            <th>Mobile</th>
            <th>Email</th>
            <th> Address</th>
        </tr>
        {% for student in data %}
        <tr>
            <td>{{ student.student_id }}</td>
            <td><img src="{{ url_for('serve_image', filename=student.photo) }}" alt="Photo" width="100"></td>

            <td>{{ student.name }}</td>
            <td>{{ student.branch }}</td>
            <td>{{ student.mobile }}</td>
            <td>{{ student.email }}</td>
            <td>{{student.address}}</td>

        </tr>
        {% endfor %}
    </table>

    <div>
        <a href="/">add new record</a>
    </div>
</body>


</html>